# flock

./: .gitignore  Arcadia.sln  CHANGELOG.md  README.md
assets/_docs/: readme.md
docs/: art-requirements.md  asset-generation-guide.md
docs/openspec/: CHECKPOINT.md  project.md
openspec/: CHECKPOINT.md
openspec/changes/add-stage-docs-pack/: proposal.md
openspec/changes/mvp-dungeon-zone-authority/: proposal.md
openspec/specs/client-render/: spec.md
openspec/specs/dungeon-zone/: spec.md
openspec/specs/gateway-auth/: spec.md
openspec/specs/zone-auth/: spec.md
scripts/: capture_art_baseline.sh  capture_ui_screenshots.sh  check_ui_style_consistency.sh  gen_placeholder_assets.py  gen_placeholder_assets_v2.py  generate_assets_guide.sh  loadtest_64.sh  process_ai_assets.py  smoke_enet.sh  smoke_playable_slice.sh  ui_regression_gate.sh
src/: Cargo.toml
src/Arcadia.AssetTool/: Arcadia.AssetTool.csproj  Program.cs
src/Arcadia.Client/: Arcadia.Client.csproj  Program.cs
src/Arcadia.Client/Net/: NetworkClient.cs
src/Arcadia.Client/Net/Enet/: EnetClientTransport.cs
src/Arcadia.Client/Rendering/: BackgroundRenderer.cs  HUDRenderer.cs  ModernQuadRenderer.cs  ModernRenderer.cs  QuadRenderer.cs  Renderer.cs  SpriteAnimation.cs  SpriteRenderer.cs  TextureManager.cs
src/Arcadia.Core/: Arcadia.Core.csproj
src/Arcadia.Core/Aoi/: GridAoi.cs
src/Arcadia.Core/Audit/: AuditEvent.cs  IAuditSink.cs
src/Arcadia.Core/Auth/: AuthTokenPayload.cs  HmacKeySet.cs  HmacTokenCodec.cs
src/Arcadia.Core/Combat/: CombatComponents.cs
src/Arcadia.Core/Ecs/: ParallelFor.cs  SystemContext.cs  SystemRunner.cs  World.cs
src/Arcadia.Core/Items/: Inventory.cs  InventorySnapshot.cs  ItemId.cs  ItemStack.cs  LootContainer.cs
src/Arcadia.Core/Logging/: ArcadiaLog.cs  ArcadiaLogContext.cs
src/Arcadia.Core/Modding/: ModContext.cs
src/Arcadia.Core/Resources/: ResourceCandidate.cs  (+1 more)
src/Arcadia.Gateway/: Arcadia.Gateway.csproj  Program.cs
src/Arcadia.LoadTest/: Arcadia.LoadTest.csproj  PlayableSliceTest.cs  Program.cs
src/Arcadia.Server/: Arcadia.Server.csproj  Program.cs
src/Arcadia.Server/Net/Enet/: EnetServerTransport.cs  ZoneIntentRateLimiter.cs
src/Arcadia.Server/Persistence/: IItemStore.cs  ItemOwnerKind.cs  ItemSlotKind.cs
src/Arcadia.Server/Persistence/InMemory/: InMemoryItemStore.cs
src/Arcadia.Server/Persistence/Postgres/: PostgresAuditSink.cs  PostgresDatabase.cs  PostgresItemStore.cs
src/Arcadia.Server/Systems/: AoiUpdateSystem.cs  CombatSystem.cs
src/Arcadia.Server/Zone/: ConsoleAuditSink.cs  ZoneAvatarSnapshot.cs  ZoneInstanceId.cs  ZoneLineId.cs  ZoneLineState.cs  ZoneLootService.cs  ZoneMovement.cs  ZonePlayerId.cs  ZonePlayerSession.cs  ZoneReconnectDecision.cs  ZoneServerHost.cs  ZoneServerOptions.cs  ZoneSessionManager.cs  ZoneSessionState.cs
src/core_wasm/: Cargo.toml
src/flock_abi/: Cargo.toml
src/mdk/: Cargo.toml
tests/Arcadia.Tests/: Arcadia.Tests.csproj  AssetPipelineTests.cs  ChunkLoadTrackerTests.cs  CombatSystemTests.cs  DisconnectReconnectTests.cs  GridAoiTests.cs  HmacTokenCodecTests.cs  InventoryDropTests.cs  ItemStoreTests.cs  LootProtectionTests.cs  ResourceRegistryTests.cs  UnitTest1.cs  ZoneIntentRateLimiterTests.cs  ZoneMovementDeterminismTests.cs  ZoneWireCodecTests.cs
(+95 files in other folders)
